
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Tektur&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tektur', cursive;
  }
 h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
 }
 h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
 }
 h4{
    font-size: 20px;
    color: #222;
    
 }
 h6{
    font-weight: 700;
    font-size: 12px;
    
 }
 P{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
 }
 .section-p1{
    padding: 40px 80px;
 }
 .section-m1{
    margin: 40px 0;
 }
 body{
    width: 100%;
 }
 #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px ;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0,0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
 }
 #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

 }
 #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

 }
 #navbar li a:hover,
 #navbar li a.active{
    color: #088178;

 }
 #navbar li a.active::after, 
 #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
 }
 #mobile{
   display: none;
   align-items: center;
 }
 #close{
   display: none;
 }
 
 #wallpaper{
    background-image: url(../picture/wallpaperflare.com_wallpaper.jpg);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    
 }
 #wallpaper h4{
    padding-bottom: 15px;
    color: azure;
 }
 #wallpaper h1,
 #wallpaper h2 {
    color: azure;
 }
 #wallpaper p{
    color: azure;
 }
 #wallpaper button{
    background-image: url(./picture/pngwing.com.png);
    background-color: transparent;
    color: #FFCC00;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
 }
 #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 #feature .fe-box{
    width: 175px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #088178;
    border-radius: 4px;
    margin: 15px 0;

 }
 #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

 }
 #product1{
    text-align: center;
 }
 #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
 }
 #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 2%;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
 }
 #product1 .pro img{
    width: 100%;
    border-radius: 2%;
 }
 #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);

 }
 #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
 }
 #product1 .pro .des{
    color: #4d4d4d;
    font-size: 12px;

 }
 #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;

 }
 #product1 .pro .des i{
    color: rgb(243,181,25);
    font-size: 12px;

 }
 #product1 .pro .des h4{
    padding-top:7px ;
    color: #088178;
    font-size: 12px;
    font-weight: 700;

 }
 #product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

 }

 .footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }
  
  .footer p {
    color: #8a8a8a;
  }
  
  .footer h3 {
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-col-1 {
    flex-basis: 30%;
  }
  
  .footer-col-2 {
    flex: 1;
    text-align: center;
  }
  
  .footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
  }
  
  .footer-col-3,
  .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
  }
  
  .app-logo {
    margin-top: 20px;
  }
  .app-logo img {
    width: 140px;
  }
  
  .footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }
  
  .copyright {
    text-align: center;
  }
  




@media (max-width:799px) {
    #navbar{
        #navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top:0;
            right: 0px;
            height: 100vh;
            width:300px;
        }
    }
}
#wallpaper2{
    background-image: url(../picture/961398-PlayStation-PlayStation-4-Gran-Turismo-Gran-Turismo-Sport.jpg);
    width:100%;
    height: 45vh;
    display: flex;
    justify-content: left;
    text-align: left;
    flex-direction: column;
    padding: 15px;

    
}
#wallpaper2 h4,
#wallpaper2 h2,
#wallpaper2 h1{
    color:#FFCC00;
}
#details {
    display: flex;
    margin-top: 20px;

}
#details .dimage{
    width: 40%;
    margin-right: 50px;
}
#details .dtls input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#details .dtls button{
    width: 90px;
    height: 30px;
    background: #088178;
    color: #ffffff;
    cursor: pointer;
}
.about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #ddd;
  }
  .pic{
    height: auto;
    width:  302px;
  }
  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
  }
  .text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  span{
    color: #4070f4;
  }
  .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .data{
    margin-top: 30px;
  }
  .hire{
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .hire:hover{
    background: #000;
    border: 1px solid #4070f4;
  }


  .container1{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container1 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container1 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 0px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }

  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
.table-container{
   overflow-x: auto;
   white-space: nowrap;
}
#cartTable{
    width: 100%;
    border-collapse:collapse ;
    table-layout: fixed;
    white-space: nowrap;
    
    
    
}
#cartTable img{
    width: 70px;

}
#cartTable th:nth-child(1){
    width: 100px;
    text-align: center;
}
#cartTable th:nth-child(2){
    width: 150px;
    text-align: center;
}
#cartTable th:nth-child(3){
    width: 250px;
    text-align: center;
}
#cartTable th:nth-child(4),
#cartTable th:nth-child(5),
#cartTable th:nth-child(6){
    width: 150px;
    text-align: center;
}
#cartTable th:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 5px 15px;
}
#cartTable tr{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cartTable tr td{
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
}
#cartTable  tr th{
    padding-top: 15px;

}
.map{
   width: 55%;
   height: 400px;
}
.map iframe{
   width: 100%;
   height: 100%;
}





#cart button{
    width: 130px;
    height: 50px;
    background-color: #088178;
    color: #e2e9e1;
    

}
.normal{
    cursor: pointer;
}
.product {
   display: inline-block;
   margin: 10px;
   padding: 10px;
   border: 1px solid #ccc;
   text-align: center;
}

#confi img {
   width: 100% ;

}
@media(max-width:799px){
   #navbar{
      display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         position: fixed;
         top: 0;
         right: -300px;
         height: 100vh;
         width: 300px;
         background-color: #E3E6F3;
         box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
         padding: 80px 0 0 10px;
         transition: 0.3s;
      
         

     
   }
   #navbar.active{
      right: 0px;
   }
   #navbar li{
      margin-bottom: 25px;
   }
   #mobile{
      display: flex;
      align-items: center;
    }
    #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;

    }
    #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
    }
    #lg-bag{
      display: none;
    }
    #wallpaper{
      
         height: 70vh;
         
         
         padding: 0 88px;
         background-position: top 30% right 30% ;
        
      
   }
   #feature {
    
      justify-content: center;
    
  }
  #feature .fe-box {
   margin: 20px;
}



   
}
@media (max-width:477px) {
   .section-p1 {
      padding: 40px 80px;
  }
   #header {
      padding: 10px 30px ;
  }
  #wallpaper {
   
   padding: 0 20px;
   background-position: 40%;
}#feature .fe-box {
   width: 180px;
   
   margin:0 0 15px 0;
}
#product1 .pro {
   width: 100%;

}
.container1 {
   flex-direction: column;
}
.container1 .content .left-side {
   width: 15%;
   margin: 20px;
  
}
.map {
   width: 50%;
   height: 375px;
  
}


   
}
@media (max-width: 477px) {
   .about {
  
  
      display: flex;
      flex-direction: column;
  }
  .pic {
   
   padding-bottom: 10px;
}
.about {
   
   display: flex;
   
   justify-content: center;
}
.text h2 {
   font-size: 45px;
   text-align: center;
   
   
}
.text p {
   
   font-size: 15px;
}
* 
.text {
   width: 400px;
}
   
 }
 @media (max-width: 799px) {
   .container{
     margin: 30px 0;
     height: 100%;
   }
   .container .content{
     flex-direction: column-reverse;
   }
  .container .content .left-side{
    width: 100%;
    flex-direction: row;
    margin-top: 30px;
    justify-content: center;

  }
  .container .content .left-side::before{
    display: none;
  }
  .container .content .right-side{
    width: 100%;
    margin-left: 0;
  }
 

*.pic{
   
   padding-right: 10px;
  
}

}

